<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".about">


    <LinearLayout
        android:id="@+id/backl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aldrich"
            android:gravity="center_vertical"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/backl"
        android:src="@drawable/banner" />

    <ScrollView
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btm"
     >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">




            <TextView
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.05"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VINDSOL is a subsidiary of Mechzephyr Engineering, with over 8 years in supplying a wide range of highly efficient and reliable products for building segment, now has the innovative range of Air Source Heat Pumps.
As part of company ethos, we have always has focused on providing cost effective and innovative solutions to the problem of rising energy costs.
VINDSOL Energy Solutions &amp; Systems supplies a wide range of efficient and reliable heat pumps for Domestic, Commercial &amp; Swimming pool hot water requirements
VINDSOL always focuses on providing cost effective &amp; environmentally friendly solutions to the problem of rising energy costs.
Our Mission is to have Reliable &amp; Quality Design, Be Customer Centric, Provide Technology for future and to be Environmentally responsible.
\n\n\nReliable &amp; Quality design
VINDSOL Air Source Heat Pumps are manufactured from the highest quality materials and designed not just to meet, but to exceed all relevant performance and environmental standards.
\n\n\nAfter sales Support
Backed by highly efficient administration and warranty schemes, the Company is also focused on providing an exceptional after-sales service for all its customers.
\n\n\nCustomer centric
VINDSOL understands the customer requirements and provides solutions in terms of technical and commercial aspects. When you order any of our heat pump you can feel secure in the knowledge that you are purchasing the best quality and most reliable product.\n\n\nA brighter future with green technology
There is a growing awareness that we all need to do more to reduce our dependency on fossil fuels. With this in mind VINDSOL has focused in bringing out a wide range of renewable energy based
heat pump products."
                android:textColor="@color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/a4" />


</RelativeLayout>