# VindSol

./: Login
Vindsol/vindsol project/py/: heatpump.xlsx  high.xlsx
Vindsol/vindsol project/vindsol/: settings.gradle
Vindsol/vindsol project/vindsol/app/: build.gradle  google-services.json
Vindsol/vindsol project/vindsol/app/release/: output-metadata.json
Vindsol/vindsol project/vindsol/app/src/main/: AndroidManifest.xml
Vindsol/vindsol project/vindsol/app/src/main/java/com/mrprogrammer/vindsol/: HighTemp.java  Info.java  Info_after.java  Info_before.java  Login.java  MainActivity.java  Solor_info.java  Support.java  Theromo_menu.java  before_c1.java  disclaimer.java  push.java  third1.java
Vindsol/vindsol project/vindsol/app/src/main/java/com/mrprogrammer/vindsol/Model/: PBY.java  Url.java
Vindsol/vindsol project/vindsol/app/src/main/java/com/mrprogrammer/vindsol/SWP/: ListViewHolder.java
Vindsol/vindsol project/vindsol/app/src/main/res/anim/: fallen.xml  mrprogrammer.xml  rotate1.xml  slide.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
Vindsol/vindsol project/vindsol/app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_drop_down_24.xml
Vindsol/vindsol project/vindsol/app/src/main/res/drawable-hdpi/: touch_eff2.xml
Vindsol/vindsol project/vindsol/app/src/main/res/layout/: activity_about.xml  activity_before_c1.xml  activity_disclaimer.xml  activity_dom_info.xml  activity_doma.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_solar.xml  activity_solor_info.xml  activity_third.xml  activity_warranty.xml  dropdown.xml  upload_image.xml
Vindsol/vindsol project/vindsol/app/src/main/res/menu/: activity_main_drawer.xml
Vindsol/vindsol project/vindsol/app/src/main/res/values/: colors.xml  strings.xml
Vindsol/vindsol project/vindsol/app/src/main/res/values-night/: themes.xml
Vindsol/vindsol project/vindsol/app/src/main/res/xml/: provider.xml
vindsol project/: vindsql-14117-default-rtdb-export.json
vindsol project/py/: Ther.xlsx  info.json  main.py  pdf.py
vindsol project/vindsol/: build.gradle  key.jks
vindsol project/vindsol/app/src/main/res/anim/: beat.xml  fade_in.xml  menu_ani_enter.xml  menu_ani_exit.xml  rotate.xml  slide_left_out.xml
vindsol project/vindsol/app/src/main/res/drawable/: bgedit.xml  border.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_web_24.xml  spinner.xml  touch_eff1.xml
vindsol project/vindsol/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
