<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/a4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/a1" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/a2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:layout_centerInParent="true"

        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Hi Welcome to Vindsol Heat Pump"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Login Now !"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btm"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"

        android:background="@color/white"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="10dp">



           <LinearLayout
               android:layout_margin="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/google"
                   android:layout_width="32dp"
                   android:layout_height="32dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:fontFamily="@font/aldrich"
                   android:text="Sign in with Google"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="20dp"
                   android:textStyle="bold" />
           </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>